# HelpDeskTicketSystem2

./: pom.xml
src/main/java/com/helpdesk/: HelpDeskApplication.java
src/main/java/com/helpdesk/config/: JwtUtil.java  SecurityConfig.java
src/main/java/com/helpdesk/controller/: TicketController.java  UserController.java
src/main/java/com/helpdesk/model/: Engineer.java  LoginRequest.java  Ticket.java  User.java
src/main/java/com/helpdesk/repository/: TicketRepository.java  UserRepository.java
src/main/java/com/helpdesk/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/helpdesk/service/: ActiveTokenService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
